<!DOCTYPE html>
<html>

<head>
	<script src="./jquery-3.4.1.slim.min.js"></script>
	<script type="text/javascript" src="./configuration.json"></script>
	<script type="text/javascript" src="./app.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<header>header header header header header header header header header header </header>

<body>
	<div>menu</div>

	<div id="content">
		<div id="gamePage" hidden>
			<div id="score">
				<label for="lblScore">SCORE:</label>
				<input id="lblScore" type="text" />
			</div>
			<div id="time">
				<label for="lblTime">TIME:</label>
				<input id="lblTime" type="text" />
			</div>
			<div id="game">
				<canvas id="canvas" height="660" width="660" style="border-style: solid;"></canvas>
			</div>
			<button onclick="changePage('welcomePage')">Back</button>
		</div>

		<div id="welcomePage">
			<img src="" alt="">
			<button id="register">
				Register
			</button>

			<button id="login" onclick="changePage('loginPage')">Login</button>

			<button id="settings">Settings</button>

			<!-- Trigger/Open The Modal -->
			<button id="aboutBtn">About</button>

		</div>

		<!-- settingsPage Starts-->
		<div id="settingsPage" hidden style="width: 50%;">
			<form id="settingsForm">
				<div id="settingHeader">
					<!-- <div style="width: 50%; margin: auto;"> -->
					<h2>SETTINGS</h2>
					<!-- </div> -->
					<div id="settingsArea">
						<!-- <div id="game_config" style="border-right: aliceblue 1px solid"> -->
						<div id="game_config">
							<h5>Game Configuration</h5>
							<div class="setting">
								<p>Move up Key:</p>
								<input id="moveUpKey" type="text" required></input>
							</div>
							<div class="setting">
								<p>Move Right Key:</p>
								<input id="moveRightKey" type="text" required></input>
							</div>
							<div class="setting">
								<p>Move Down Key:</p>
								<input id="moveDownKey" type="text" required></input>
							</div>
							<div class="setting">
								<p>Move Left Key:</p>
								<input id="moveLeftKey" type="text" required></input>
							</div>

							<div class="ballCount" id="balls">

								Food Balls Number : <p id="foodNum"></p>
								<input id="foodNumInput" type="range" min="50" max="90" class="custom-range slider"
									onchange="updateFoodNum()">
								<p id="foodNum_error" style="color: red;"></p>

							</div>
							<h5>food settings:</h5>
							<div class="setting">
								<br>
								<p>Type 1:</p>
								<input id="food_type_1_color" type="text" placeholder="Color" required></input>
								<input id="food_type_1_score" type="text" placeholder="Score" required></input>
							</div>
							<div class="setting">
								<p>Type 2:</p>
								<input id="food_type_2_color" type="text" placeholder="Color" required></input>
								<input id="food_type_2_score" type="text" placeholder="Score" required></input>
							</div>
							<div class="setting">
								<p>Type 3:</p>
								<input id="food_type_3_color" type="text" placeholder="Color" required></input>
								<input id="food_type_3_score" type="text" placeholder="Score" required></input>
							</div>
							<div class="setting">
								<p>Game Time:</p>
								<input id="gameTime" type="text" placeholder="Game Time" required></input>
								<p id="gameTime_error" style="color: red;"></p>

							</div>
							<div class="setting">
								<p>Monster Number:</p>
								<input id="monsterNum" type="text" placeholder="Monster Number" required></input>
								<p id="monsterNum_error" style="color: red;"></p>

							</div>
						</div>
						<!-- <div id="monster_movement_config" style="border-left: aliceblue 1px solid"> -->
						<div id="monster_movement_config">
						</div>
					</div>
				</div>
				<input type="submit"></input>
				<button id="randomizeSettingsBtn">Randomize</button>
				<button onclick="changePage('welcomePage')">Back</button>


			</form>
		</div>
		<!-- settingsPage Ends -->

		<!-- Register Window Starts -->
		<div id="registerPage" hidden>

			<form id="registerForm">
				<div class="formDivs">
					User Name:
					<input id="username" type="text" placeholder="Username" required />
					<p id="username_error" style="color: red;"></p>
				</div>
				<div class="formDivs">
					Password:
					<input id="password" type="password" placeholder="Password" required />
					<p id="password_error" style="color: red;"></p>
				</div>
				<div class="formDivs">
					Full Name:
					<input id="fullname" type="text" placeholder="Full Name" required />
					<p id="fullname_error" style="color: red;"></p>
				</div>
				<div class="formDivs">
					Email Address:
					<input id="email" type="email" placeholder="Email" required /><br>
				</div>
				<div class="formDivs">
					Birthday Date:
					<input type="text" id="datepicker" required> <br>
				</div>
				<input type="submit"></button>
				<button type="button" onclick="changePage('welcomePage')">Back</button>
			</form>

		</div>

		<!-- Register Window End -->



		<!-- Login Page Starts -->
		<div id="loginPage" hidden>

			<form id="loginForm">
				<div class="formDivs">
					User Name:
					<input id="usernameLogin" type="text" placeholder="Username" required />
				</div>
				<div class="formDivs">
					Password:
					<input id="passwordLogin" type="password" placeholder="Password" required />
				</div>
				<p id="login_error" style="color: red;"></p>
				<!-- <button type="submit" onclick="login()">Login</button> -->
				<input type="submit"></input>
				<button type="button" onclick="changePage('welcomePage')">Back</button>

			</form>

		</div>

		<!-- Login Page Ends -->

		<!-- About Page Begins -->
		<div id="about">

			<!-- The Modal -->
			<div id="aboutModal" class="modal">
				<!-- Modal content -->
				<div class="modal-content">
					<span class="close">&times;</span>
					<div class="modal-body">
						Created by Dor Shireto and Lior Savchenko
						<br>
						JQuery Plugin: JQuery 3.4.1
					</div>
				</div>
			</div>
		</div>
		<!-- About Page Ends -->
	</div>

</body>
<footer>footer footer footer footer footer footer footer footer footer footer footer</footer>

</html>